; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy5Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "第5题.h"

ClassCount=3
Class1=CMy5App
Class2=CMy5Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY5_DIALOG

[CLS:CMy5App]
Type=0
HeaderFile=第5题.h
ImplementationFile=第5题.cpp
Filter=N

[CLS:CMy5Dlg]
Type=0
HeaderFile=第5题Dlg.h
ImplementationFile=第5题Dlg.cpp
Filter=D
LastObject=IDC_EDIT1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=第5题Dlg.h
ImplementationFile=第5题Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY5_DIALOG]
Type=1
Class=CMy5Dlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816

